<html>
  <head>
    <style>
@supports not selector(:has(a)) {
	.box {
		display: none !important;
	}
	h1 {
		display: block !important;
	}
}
.main {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
	font-family: arial;
	h1 {
		display: none;
	}
	.box {
		display: grid;
		grid-template-columns: repeat(12, 48px);
		place-items: center;
		&:hover {
			.item {
				&:has(+ .item:hover) {
					height: 70px;
					background: #edcbcb;
				}
				&:hover {
					cursor: pointer;
					height: 100px;
					font-size: 18px;
					background: #ff9b9b;
					& + .item {
						height: 70px;
						background: #edcbcb;
					}
				}
			}
		}
		.item {
			box-sizing: border-box;
			width: 48px;
			height: 48px;
			background: #eee;
			border-radius: 8px;
			border: 4px solid #fff0;
			background-clip: padding-box !important;
			display: grid;
			place-items: center;
			transition: all 0.3s ease;
		}
	}
}


    </style> 
  </head>
  <body>
    <h1>Document Title</h1>
    <p>…</p>
    <p>…</p>
    
    <hr>
    <h2>Heading</h2>
    <p>…</p>
    <ul>…<li><a href="#">…</a></li></ul>
    <p><a href="#">A call to action →</a></p>
    
    <hr>
    <h2>Another Heading</h2>
    <p>…<a href="#">…</a></p>
    <p><a href="#">Another call to action →</a></p>
    
    <hr>
    <p>The end.</p>
  </body>
</html>